variables:
  IMAGE_NAME: 28121999/demo-gitlab-cicd-app
  IMAGE_TAG: python-app-1.0

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test